CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SAMPLE__.OPF CCCCCCCCCCCCCCCCCCCC/
CC                                                                             /
CC        OPERATIONAL PERFORMANCE EXAMPLE                                      /
CC        operational files                                                    /
CC                                                                             /
CC                                                                             /
CC File Name                                                                   /
CC                                                                             /
CC SAMPLE__.OPF                                                                /
CC                                                                             /
CC                                                                             /
CD                                                                             /
CC                                                                             /
CC===== Actype ================================================================/
CD B738___      4 engines Jet      H                                           /
CC B738-800 with CFM56 engines        wake                                     /
CC (source = Air France OPS manual)                                            /
CC                                                                             /
CC===== Mass (t) ==============================================================/
CC    reference     minimum      maximum    max payload    mass grad           /
CD  .30000E+03   .18000E+03   .37200E+03   .61640E+02   .60000E-01             /
CC===== Flight envelope =======================================================/
CC      VMO(KCAS)   MMO      Max.Alt      Hmax        temp grad                /
CD  .36500E+03   .90000E+00   .45000E+05   .35400E+05   -.20000E+03            /
CC===== Aerodynamics ==========================================================/
CC Wing Area and Buffet coefficients (SIM)                                     /
CCndrst Surf(m2)  Clbo(M=0)        k        CM16                               /
CD  5  .51200E+03   .99000E+00   .33500E+00   .00000E+00                       /
CC Configuration characteristics                                               /
CC n  Phase   Name        Vstall(KCAS)   CD0         CD2         unused        /
CD 1  CR      Clean       .18000E+03   .22000E-01   .45000E-01   .00000E+00    /
CD 2  IC      Flap05      .14900E+03   .00000E+00   .00000E+00   .00000E+00    /
CD 3  TO      Flap20      .14000E+03   .00000E+00   .00000E+00   .00000E+00    /
CD 4  AP      Flap20      .14000E+03   .00000E+00   .00000E+00   .00000E+00    /
CD 5  Lb      Flap30      .12800E+03   .00000E+00   .00000E+00   .00000E+00    /
CC    Spoiler                                                                  /
CD 1  RET                                                                      /
CD 2  EXT                                           .00000E+00   .00000E+00    /
CC Gear                                                                        /
CD 1  UP                                                                       /
CD 2  DOWN                .00000E+00   .00000E+00   .00000E+00                 /
CC Brakes                                                                      /
CD 1  OFF                                                                      /
CD 2  ON                                            .00000E+00   .00000E+00    /
CC===== Engine Thrust =========================================================/
CC      Max climb thrust coefficients (SIM)                                    /
CD           .62668E+06   .59557E+05   .00000E+00   .30258E+01   .42770E-02    /
CC             Desc(low)    Desc(high)   Desc level  Desc(app)   Desc(ld)      /
CD           .12247E+00   .79746E-01   .12000E+05   .00000E+00   .00000E+00    /
CC             Desc CAS     Desc Mach    unused      unused      unused        /
CD           .28000E+03   .85000E+00   .00000E+00   .00000E+00   .00000E+00    /
CC===== Fuel Consumption ======================================================/
CC        Thrust Specific Fuel Consumption Coefficients                        /
CD           .86709E+00   .53904E+04                                           /
CC         Descent Fuel Flow Coefficients                                      /
CD           .39007E+02   .75715E+05                                           /
CC         Cruise Corr.  unused       unused      unused      unused           /
CD           .89880E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00    /
CC===== Ground ================================================================/
CC                 TOL         LDL         span        length      unused      /
CD           .33200E+04   .21300E+04   .64300E+02   .70700E+02   .00000E+00    /
CC=============================================================================/
FI
